prototype(Wegmeister.Recaptcha:FusionForm.CaptchaV3) < prototype(Neos.Fusion.Form:Component.Field) {
    attributes.type = 'hidden'

    siteKey = ''
    action = ''
    selector = ${'[name="' + field.getName() + '"]'}
    includeApiScript = false

    renderer = afx`
        <input
                name={field.getName()}
                value={field.getCurrentValueStringified() || field.getTargetValueStringified()}
                {...props.attributes}
        />
        <Wegmeister.Recaptcha:FusionForm.Fragment.CaptchaV3Initialization siteKey={props.siteKey} action={props.action}
                                                                          selector={props.selector}/>
        <Wegmeister.Recaptcha:FusionForm.Fragment.ReCaptchaApiScript @if.includeApiScript={props.includeApiScript}
                                                                     siteKey={props.siteKey}/>
    `
}
